{
  "name": "sevenknights-guide",
  "version": "1.0.0",
  "description": "세븐나이츠 리버스 도감 (Vercel 배포용)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "cors": "^2.8.5"
  }
}
