{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server.js" },

    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/images/(.*)", "dest": "/public/images/$1" },
    { "src": "/favicon.ico", "dest": "/public/favicon.ico" },

    { "handle": "filesystem" },
    { "src": "/", "dest": "/index.html" }
  ]
}